<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_agregarEquipoFragment">


    <fragment
        android:id="@+id/nav_agregarEquipoFragment"
        android:name="com.willvargas.telemetria_esp8266.ui.AgregarEquipoFragment"
        android:label="AgregarEquipoFragment" />
    <fragment
        android:id="@+id/nav_equipoFragment"
        android:name="com.willvargas.telemetria_esp8266.ui.equipoFragment"
        android:label="equipoFragment" />
</navigation>